# Hermit-Purple-1.21.1

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/zeml/ripplez_hp/: RipplesAddon.java
src/main/java/com/zeml/ripplez_hp/client/: ClientSetUp.java  HermitClientUtil.java
src/main/java/com/zeml/ripplez_hp/client/entityrender/: HermitEntityRenderers.java
src/main/java/com/zeml/ripplez_hp/client/entityrender/hermit/: HermitPurpleLayer.java  HermitPurpleOuterLayer.java
src/main/java/com/zeml/ripplez_hp/client/entityrender/model/: TestModel.java
src/main/java/com/zeml/ripplez_hp/client/ui/screen/: HPScreenTargetSelect.java  HPSelectList.java
src/main/java/com/zeml/ripplez_hp/core/: EventHandler.java  HermitPackets.java  HermitPurpleAddon.java
src/main/java/com/zeml/ripplez_hp/core/command/: HermitTargetCommand.java
src/main/java/com/zeml/ripplez_hp/core/packets/client/: SetTargetPacket.java
src/main/java/com/zeml/ripplez_hp/core/packets/server/: HermitTargetDataPacket.java
src/main/java/com/zeml/ripplez_hp/init/: AddonBlocks.java  AddonDataAttachmentTypes.java  AddonEntityTypes.java  AddonItems.java  AddonSoundEvents.java  HermitDataComponents.java
src/main/java/com/zeml/ripplez_hp/init/power/: AddonPlayerPowers.java  AddonStandAbilities.java  AddonStandEffects.java  AddonStands.java
src/main/java/com/zeml/ripplez_hp/jojoimpl/stands/emperor/: DeleteStandTargetAbility.java  EmperorAbility.java  EmperorBulletEntity.java  ShotAbility.java  ShotBarrageAbility.java  StandTargetAbility.java  TargetDSelectAbility.java  TargetSelectAbility.java
src/main/java/com/zeml/ripplez_hp/jojoimpl/stands/emperor/client/: EmperorBulletRenderer.java
src/main/java/com/zeml/ripplez_hp/jojoimpl/stands/hermitpurple/: DoxingHelper.java  HermitAction.java  HermitTargetData.java  HermitVineWhip.java  MapDoxingAbility.java  OhNoCringeAbility.java  OpenTargetAbility.java
src/main/java/com/zeml/ripplez_hp/jojoimpl/stands/hermitpurple/client/: HermitList.java  HermitTargetScreen.java  PurpleEntry.java
src/main/java/com/zeml/ripplez_hp/jojoimpl/stands/hermitpurple/client/renderer/: HermitPurpleLayer.java  HermitPurpleModel.java  HermitPurpleVinesLayer.java  HermitPurpleVinesModel.java
src/main/java/com/zeml/ripplez_hp/mc/item/: EmperorItem.java
src/main/java/com/zeml/ripplez_hp/mc/item/component/: EmperorGunData.java
src/main/java/com/zeml/ripplez_hp/mixin/: HPStandSkinsScreenMixin.java
src/main/java/com/zeml/ripplez_hp/powersystem/standpower/type/: EmperorType.java  HermitPurpleType.java
src/main/java/com/zeml/ripplez_hp/tmp/: ClientProxy.java
src/main/java/com/zeml/ripplez_hp/util/: GamePlayHandler.java
src/main/resources/: ripplez_hp.mixins.json
src/main/resources/assets/ripplez_hp/: sounds.json
src/main/resources/assets/ripplez_hp/animations/: hermit_purple.animation - copia.json  hermit_purple.animation.json
src/main/resources/assets/ripplez_hp/geo/rotp/: hermit_base.geo.json  hermit_vines.geo.json
src/main/resources/assets/ripplez_hp/lang/: en_us.json
src/main/resources/assets/ripplez_hp/models/item/: emperor.json
src/main/resources/assets/ripplez_hp/stand_skins/emperor/: skin.json
src/main/resources/assets/ripplez_hp/stand_skins/emperor/assets/jojo_ripples/: sounds.json
src/main/resources/assets/ripplez_hp/stand_skins/hermit_purple/: skin.json
src/main/resources/assets/ripplez_hp/stand_skins/hermit_purple/assets/ripplez_hp/animations/: hermit.animation.json
src/main/resources/assets/ripplez_hp/stand_skins/hermit_purple/assets/ripplez_hp/lang/: en_us.json
src/main/resources/assets/ripplez_hp/stand_skins/holy_stand/: skin.json
src/main/resources/assets/ripplez_hp/stand_skins/hp_spider/assets/jojo_ripples/: sounds.json
