org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.197
neo_version_range=[21.1.0,)
loader_version_range=[1,)

# See main mod's published snapshots here: https://github.com/StandoByte/RotP-maven/commits/1.21.1
main_mod_version=1.21.1-0.4-251128-b

mod_id=ripplez_hp
mod_version=1.21.1-0.0.1
mod_group_id=com.zeml.ripplez_hp
mod_name=ROTP Hermit Purple Addon